<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cache="true" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserController.studentProfile">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" spacing="15.0" style="-fx-background-color: #F4F4F4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="1366.0" spacing="50.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="446.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" wrappingWidth="293.8735656738281">
                           <font>
                              <Font size="35.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="185.3367919921875">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="firstName" prefHeight="32.0" prefWidth="294.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" wrappingWidth="185.3367919921875">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="contact" prefHeight="32.0" prefWidth="294.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Id" wrappingWidth="185.3367919921875">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="userNmae" prefHeight="32.0" prefWidth="294.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox layoutX="250.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="293.8735656738281">
                           <font>
                              <Font size="35.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="138.0" prefWidth="303.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="185.3367919921875">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="lastName" prefHeight="32.0" prefWidth="294.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="185.3367919921875">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="30.0" prefWidth="309.0" spacing="8.0">
                                 <children>
                                    <RadioButton fx:id="maleOpt" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Male">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="StudentGender" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="femaleOpt" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" text="Female" toggleGroup="$StudentGender">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="OtherOpt" layoutX="98.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Other">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="StudentGender" />
                                       </toggleGroup>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="185.3367919921875">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="password" prefHeight="32.0" prefWidth="294.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="664.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="506.0" spacing="20.0">
                     <children>
                        <Label fx:id="updatenotification" alignment="CENTER" prefHeight="56.0" prefWidth="447.0" style="-fx-background-color: #005461;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="80.0" top="-50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updatebtnFun" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #005461;" text="Update" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteBtn" layoutX="10.0" layoutY="77.0" mnemonicParsing="false" onAction="#deleteBtnFun" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #005461;" text="Delete" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="logoutbtn" layoutX="10.0" layoutY="137.0" mnemonicParsing="false" onAction="#LogoutBtnFun" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #005461;" text="Log Out" textFill="WHITE">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets top="90.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="80.0" />
               </padding>
            </HBox>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="1366.0">
               <children>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="1366.0" text="Performance">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="1366.0" spacing="25.0">
                     <children>
                        <PieChart maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="630.0">
                           <HBox.margin>
                              <Insets left="20.0" top="3.0" />
                           </HBox.margin>
                        </PieChart>
                        <LineChart maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="683.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </LineChart>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
